<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<style>
/* reset样式 */

html {
	color: #000;
	background: #fff;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}
body {
	margin: 0;
	padding: 0;
	font: 12px/1.5 tahoma, arial, "Hiragino Sans GB", "Microsoft Yahei", "\5b8b\4f53";
	min-width: 1000px;
}
* {
	margin: 0;
	padding: 0
}
ul {
	list-style: none
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: 500
}
a, a:link, a:hover, a:active {
	color: #000;
}
a:hover {
	text-decoration: none;
	border-bottom: 1px solid #000;
}
ins, a {
	text-decoration: none
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0
}
.clearfix {
	zoom: 1
}
/* 结束reset样式 */

.special-main {
	width: 100%;
	height: 630px;
	text-align: center;
 filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://t.alipayobjects.com/images/T1jOdeXXtjXXXXXXXX.jpg', sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://t.alipayobjects.com/images/T1jOdeXXtjXXXXXXXX.jpg', sizingMethod='scale')";
	min-width: 990px;
}
.special-content {
	padding-top: 137px;
}
.special-main h1 {
	font-size: 46px;
	margin-bottom: 10px;
}
.special-main p {
	font-size: 25px;
}
ul.special-list li {
	display: inline-block;
	zoom: 1;
*display:inline;
	width: 281px;
	font-size: 18px;
	line-height: 32px;
	margin-top: 92px;
}
ul.special-list li.first {
	border-right: 1px solid #ebe3dd;
}
a.download-link {
	display: inline-block;
	zoom: 1;
*display:inline;
	padding-top: 60px;
	position: relative;
}
a.download-link:hover {
	border-bottom: none;
}
.ie {
	position: absolute;
	background: url(https://t.alipayobjects.com/images/T16QReXmNkXXXXXXXX.png) center top no-repeat;
}
.tb {
	position: absolute;
	background: url(https://t.alipayobjects.com/images/T1nkVeXeFiXXXXXXXX.png) center top no-repeat;
}
</style>
</head>
<body class="false">

<div class="special-main">
  <div class="special-content">
    <h1>浏览器版本太低</h1>
    <p>可能导致部分图片和信息缺失</p>
    <ul class="special-list">
      <li class="first"> <a class="download-link ie" style="background-image:url(https://t.alipayobjects.com/images/T16QReXmNkXXXXXXXX.png)" href="http://www.microsoft.com/china/windows/IE/upgrade/index.aspx" title="IE浏览器下载">IE浏览器下载</a> </li>
      <li> <a class="download-link tb" style="background-image:url(https://t.alipayobjects.com/images/T1nkVeXeFiXXXXXXXX.png)" href="http://browser.taobao.com/" title="淘宝浏览器下载">淘宝浏览器下载</a> </li>
    </ul>
  </div>
</div>

</body>
</html>
